port=3001
REDIS_HOST=localhost
REDIS_PORT=6379
TIME_EXPIRE=1000
SPECIAL_PERIOD=10000
DB_HOST=localhost
DB_USERNAME=it_dev  
DB_PASSWORD=asdfzxcv12
DB_DATABASE=jest
DB_SCHEMA=public
DB_PORT=5432
PORT=3001
JWT_AUTH_KEY=showshine